.about-project {
  margin: 0 0 99px;
}

.about-project__content {
  display: flex;
  margin-top: 70px;
  margin-bottom: 110px;
  width: 100%;

  gap: 53px;
}

.about-project__item {
  display: flex;
  flex-direction: column;
}

.about-project__item-title {
  margin: 0 0 26px;
  letter-spacing: -0.04em;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.about-project__item-text {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.about-project__timeline {
  display: grid;
  padding-bottom: 32px;
  width: 100%;

  grid-template-columns: 1fr 4fr;
}

.about-project__timeline-text {
  font-size: 14px;
  line-height: 17px;
}

.about-project__backend {
  position: relative;
  display: block;
  width: 100%;
  height: 36px;
  background-color: #3456f3;
}

.about-project__backend::before {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  content: '1 неделя';
  transform: translate(-50%, -50%);
}

.about-project__backend::after {
  position: absolute;
  top: 59px;
  left: 50%;
  color: #a0a0a0;
  content: 'Back-end';
  transform: translate(-50%, -50%);
}

.about-project__frontend {
  position: relative;
  display: block;
  width: 100%;
  height: 36px;
  background-color: #f2f2f2;
}

.about-project__frontend::before {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #000;
  content: '4 недели';
  transform: translate(-50%, -50%);
}

.about-project__frontend::after {
  position: absolute;
  top: 59px;
  left: 50%;
  color: #a0a0a0;
  content: 'Front-end';
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 989px) {
  .about-project {
    margin: 0 0 90px;
  }

  .about-project__content {
    margin-bottom: 93px;

    gap: 37px;
  }

  .about-project__timeline-text {
    font-size: 14px;
    line-height: 17px;
  }

  .about-project__item-title {
    margin: 0 0 22px;
  }

  .about-project__item-text {
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__timeline {
    grid-template-columns: 140px 4fr;
  }
}

@media screen and (max-width: 619px) {
  .about-project {
    margin: 0 0 70px;
  }

  .about-project__content {
    flex-direction: column;
    margin: 60px 0;

    gap: 56px;
  }

  .about-project__item-title {
    margin: 0 0 16px;
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__item-text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__timeline {
    grid-template-columns: 100px 4fr;
  }

  .about-project__timeline-text {
    font-size: 11px;
    line-height: 13px;
  }

  .about-project__frontend::after {
    top: 51px;
  }

  .about-project__backend::after {
    top: 51px;
  }
}
